<!DOCTYPE html>
<html>
<style>
  #canvas {
    background: white;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  html, body, #fullheight {
    min-height: 100% !important;
    height: 100%;
    padding: 0;
    margin: 0;    
  }

  #fullheight {
    background: white;
  }

  h1 {
    font-size: large;
    
    
  }

  .overlay-box {
    position:absolute;
    top:50%;
    left:50%;
    padding: 0;
    margin: 0;
    transform:translate(-50%, -50%);
    font-size: xxx-large;
    font-family: 'Jockey One', sans-serif;
    color: red;
  }

  .container {
    padding: 0;
    margin: 0;
  }


</style>


<head>
   <link href="https://fonts.googleapis.com/css?family=Jockey+One&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <canvas id="backCanvas"></canvas>
    <div class="overlay-box">Nothing matters</div>
  </div>
    
  

  <script src="js/mover.js"></script>

</body>
</html>